# qa_java_Sprint6

./: pom.xml
src/main/java/pages/: MainPage.java  OrderPage.java
src/test/java/tests/: FaqTest.java  OrderTest.java
src/test/java/utils/: BaseTest.java  TestData.java
